{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backstage backend",
			"type": "shell",
			"command": "yarn workspace backend start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}